# Identity
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# Endpoints
TOKEN_URL=
API_URL=

# GPIO Placeholders
PIN_OUT_CW=17
PIN_OUT_CCW=27
PIN_IN_CONFIRM=22

# Times / Politics
API_TIMEOUT_SEC=3
CACHE_TTL_HOURS=48
CONFIRM_TIMEOUT_SEC=5

GATE_ID=

# Necesary variables
READER_BACKEND=
GPIO_BACKEND=
ALLOW_PC_FALLBACK=
